#
#Region-East
#
root@bird-nva-east:/home/nehali# ip add
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:0d:3a:57:a4:e6 brd ff:ff:ff:ff:ff:ff
    inet 172.16.25.4/24 brd 172.16.25.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::20d:3aff:fe57:a4e6/64 scope link
       valid_lft forever preferred_lft forever
# Static route to west nva
route add -net 172.17.25.4 netmask 255.255.255.255 gw 172.16.25.1
# vxlan setup
ip link add vxlan-demo type vxlan id 5001 remote 172.17.25.4 local   172.16.25.4 dev eth0 dstport 4789
ip addr add 192.168.100.1/24 dev vxlan-demo
ip link set up dev vxlan-demo
# Enable ip forwarding
# edit /etc/sysctl.conf
net.ipv4.ip_forward = 1
# After editing the file, you can run the following command to make the changes take effect right away.
sysctl -p

#############################################################################################
#
#
#Region-West
#
#
root@bird-nva-west:/home/nehali# ip add
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 60:45:bd:06:c6:ac brd ff:ff:ff:ff:ff:ff
    inet 172.17.25.4/24 brd 172.17.25.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::6245:bdff:fe06:c6ac/64 scope link
       valid_lft forever preferred_lft forever
#
#
# Static route to west nva
route add -net 172.16.25.4 netmask 255.255.255.255 gw 172.17.25.1
#vxlan setup
ip link add vxlan-demo type vxlan id 5001 remote 172.16.25.4 local  172.17.25.4 dev eth0 dstport 4789
 ip addr add 192.168.100.2/24 dev vxlan-demo
ip link set up dev vxlan-demo

# Enable ip forwarding
# edit /etc/sysctl.conf
net.ipv4.ip_forward = 1
# After editing the file, you can run the following command to make the changes take effect right away.
sysctl -p
