az account list



$RG = "ipv6-ER-RG"
$Location = "East US"
$GWName = "ipv6-ER-GW"
$GWIPName = "ipv6-ER-GW-PIP"
$GWIPconfName = "ipv6-gwipconf"
$VNetName = "ipv6-ER-VNET"

$vnet = Get-AzVirtualNetwork -Name ipv6-ER-VNET -ResourceGroupName ipv6-ER-RG

$subnet = Get-AzVirtualNetworkSubnetConfig -Name 'GatewaySubnet' -VirtualNetwork $vnet

$pip = New-AzPublicIpAddress -Name $GWIPName  -ResourceGroupName $RG -Location $Location -AllocationMethod Static -SKU Standard

$ipconf = New-AzVirtualNetworkGatewayIpConfig -Name $GWIPconfName -Subnet $subnet -PublicIpAddress $pip

New-AzVirtualNetworkGateway -Name $GWName -ResourceGroupName $RG -Location $Location -IpConfigurations $ipconf -GatewayType Expressroute -GatewaySku Standard