#
# Azure Documentation link
#
# https://learn.microsoft.com/en-us/azure/aks/app-routing-nginx-configuration
#
# Login and Useful commands
#
# List all Azure accounts in table format
az account list -o table


#
# Creat an alias for kubectl
alias k='kubectl'
alias k

#
# Preview features < review this - cleanup>
# az feature unregister --namespace Microsoft.ContainerService --name AzureOverlayPreview
# az feature show --namespace Microsoft.ContainerService --name AzureOverlayPreview
#
# The behavior of this command has been altered by the following extension: aks-preview
# az extension remove --name aks-preview
#
# providers validations
#az provider register -n Microsoft.ContainerService
#az provider list --output table
# az provider list --query "[?namespace=='Microsoft.ContainerService']" --output table

# Get the current Kubernetes contexts
k config get-contexts

# Switch to a specific Kubernetes context
#k config use-context nnaks-basic

# Delete a specific Kubernetes context
k config delete-context nnaks-overlay99

#
# Set variables (Note: Brownfield with Existing VNET and AKS Node Subnet)
#
#
PLUGIN=azure                       # Network plugin to use
MYACR=<your-acr-name>                # Name of the Azure Container Registry
VNETRG=<your-vnet-resource-group>    # Resource group of the virtual network
VNET=<your-vnet-name>                # Name of the Existing virtual network
SUBNET_NAME=<your-aks-subnet-name>   # Name of the Exsiting subnet 
AKSCLUSTER=<your-aks-cluster-name>   # Unique Name of the AKS cluster
AKSDNS=<your-aks-dns-name-prefix>    # Unique DNS name prefix for the AKS cluster
LOC=<your-location>                  # Location for the resources
IDENTITY=<your-managed-identity-name># Managed identity name
RG=<your-aks-resource-group>         # Resource group for the AKS cluster

#
# Create RG
#
# This command creates a new resource group in the specified location
az group create --name $RG --location $LOC
#
# Create ACR in RG
#
# This command creates an Azure Container Registry in the specified resource group
az acr create --resource-group $RG --name $MYACR --sku Basic

#
# Create IDENTITY
#
# This command creates a managed identity in the specified resource group
# This will be the identity assigned to the AKS cluster.
#
az identity create --name $IDENTITY --resource-group $RG
az identity list --resource-group $RG

# Save the principal ID in a variable
principal_id=$(az identity list --resource-group $RG --query '[0].principalId' -o tsv)

# Print the principal ID to verify
echo $principal_id


# Save the id of the managed identity in a variable
identity_id=$(az identity list --resource-group $RG --query "[?name=='$IDENTITY'].id" -o tsv)

# Print the id to verify
echo $identity_id

# Get the virtual network resource ID
# This command retrieves the resource ID of the specified virtual network
VNET_ID=$(az network vnet show --resource-group $VNETRG --name $VNET --query id -o tsv)
echo $VNET_ID

# Get the virtual network subnet resource ID
# This command retrieves the resource ID of the specified subnet within the virtual network
SUBNET_ID=$(az network vnet subnet show --resource-group $VNETRG --vnet-name $VNET --name $SUBNET_NAME --query id -o tsv)
echo $SUBNET_ID

#
# Use principalId
#
# Assign the "Network Contributor" role to the specified principal ID for the virtual network
az role assignment create --assignee $principal_id --scope $VNET_ID --role "Network Contributor"
# verify the role assignment
az role assignment list --assignee $principal_id --scope $VNET_ID --role "Network Contributor"



#
#Create the AKS cluster with --network-plugin-mode overlay
#   --network-plugin $PLUGIN \
 #   --network-plugin-mode overlay \
# 

az aks create \
    --resource-group $RG \
    --name $AKSCLUSTER \
    --node-count 3 \
    --generate-ssh-keys \
    --enable-addons monitoring  \
    --dns-name-prefix $AKSDNS \
    --network-plugin $PLUGIN \
    --network-plugin-mode overlay \
    --service-cidr 10.101.0.0/16 \
    --dns-service-ip 10.101.0.10 \
    --pod-cidr 10.244.0.0/16 \
    --vnet-subnet-id $SUBNET_ID \
    --assign-identity $identity_id \
    --attach-acr $MYACR \
    --max-pods 30 \
    --enable-app-routing \
    --verbose


# Get the AKS cluster credentials
az aks get-credentials -g $RG -n $AKSCLUSTER

# Get the list of nodes in the AKS cluster
k get nodes -o wide

#
# colors-ns with ingress
#
az aks get-credentials -g $RG -n $AKSCLUSTER
#
# validate ingress controller
k get ns
k get service,pods -o wide -n app-routing-system
k describe service nginx -n app-routing-system
#
# Deploy the demo application
#
k delete ns colors-ns
k create ns colors-ns
k apply -f red-cluster-ip.yaml
k apply -f green-cluster-ip.yaml
k apply -f blue-cluster-ip.yaml
k get pods,services,nodes -o wide -n colors-ns
k get pods,services,nodes,ingress -o wide -n colors-ns
k describe ingress -n colors-ns

# ingress
k apply -f fanout-nginx.yaml
k apply -f virtualhost-nginx.yaml
#
k get pods,services,nodes,ingress -o wide -n colors-ns

k describe ingress colors-fanout-ingress -n colors-ns
k describe ingress colors-virtual-host-ingress -n colors-ns
#
# NodePort Test
# Make sure you test with the IP of the node that hosts the nginx container: aks-nodepool1-12818158-vmss000000
k delete -f network-tools-pod.yaml
k apply -f network-tools-pod.yaml
k get pods -o wide
k exec -it network-tools -- sh

#
# Note: the IP should match the node IP hosting the nginx container (in my case .5)
# Get NodePort and Node IP
#
k get nodes -o wide
k get service,pods -o wide -n app-routing-system # aks-nodepool1-12818158-vmss000000 
k describe service nginx -n app-routing-system  # Cluster IP and Get the NodePort
#
# Test using nodeport
#
k get nodes -o wide # Get the Node IP
# NodeIP:NodePort
curl http://172.16.236.5:32263/ --header "Host: aksblue.penguintrails.com"
curl http://172.16.236.6:32263/ --header "Host: aksblue.penguintrails.com"
curl http://172.16.236.4:32263/ --header "Host: aksblue.penguintrails.com"
# 
# Cluster IP for nginx ingress
#
k get service,pods -o wide -n app-routing-system
curl http://10.101.243.147 --header "Host: aksblue.penguintrails.com"
curl http://10.101.243.147/blue --header "Host: akscolors.penguintrails.com"
#
# Cluster IP for Blue Service
#
curl 10.101.157.158:8080
#
# Pod IP
#
curl 10.244.2.183:8080
#
# outbound
#
curl ifconfig.me


#
# fanout
#
curl http://51.8.231.169/red --header "Host: akscolors.penguintrails.com"
curl http://51.8.231.169/green --header "Host: akscolors.penguintrails.com"
curl http://51.8.231.169/blue --header "Host: akscolors.penguintrails.com"
#
# virtualhost
#
curl http://51.8.231.169/ --header "Host: aksred.penguintrails.com"
curl http://51.8.231.169/ --header "Host: aksgreen.penguintrails.com"
curl http://51.8.231.169/ --header "Host: aksblue.penguintrails.com"

#
# with FDQN akscolors.penguintrails.com CNAME to Application Gateway public IP/DNS Name
# resolvectl flush-caches 
curl akscolors.penguintrails.com/red
curl akscolors.penguintrails.com/green
curl akscolors.penguintrails.com/blue
#
#
# with FDQN aksred.penguintrails.com, aksgreen.penguintrails.com, aksblue.penguintrails.com 
# CNAME to Application Gateway public IP/DNS Name

curl aksred.penguintrails.com
curl aksgreen.penguintrails.com
curl aksblue.penguintrails.com
#
# Verify inbound and outbound flows
#
# Outbound
k exec -it <nginx-pod-name> -n demo-ns
curl ifconfig.me
# inbound
curl <external-ip>:8080



# Cleanup namespace
k delete ns demo-ns

#
# Troubleshooting:
#
az aks get-credentials --resource-group <ResourceGroupName> --name <ClusterName>
k get events -n colors-ns
k get pods -n colors-ns
kubectl logs <PodName> -n <Namespace>
kubectl describe pod <PodName> -n <Namespace>
kubectl get services --all-namespaces
#
#
#
#
# Internal LB permissions issue
# Example error message when there is a permissions issue with the internal load balancer
# 23s         Warning   SyncLoadBalancerFailed   service/red-service-internal   Error syncing load balancer: failed to ensure load balancer: Retriable: false, RetryAfter: 0s, HTTPStatusCode: 403, RawError: Retriable: false, RetryAfter: 0s, HTTPStatusCode: 403, RawError: {"error":{"code":"AuthorizationFailed","message":"The client 'e3ba4b52-fd38-44fc-8b4b-ff3e610fdc2b' with object id 'e3ba4b52-fd38-44fc-8b4b-ff3e610fdc2b' does not have authorization to perform action 'Microsoft.Network/virtualNetworks/subnets/read' over scope '/subscriptions/3e9e488a-a196-47d3-9850-297d92cc34dc/resourceGroups/nn-rg-east/providers/Microsoft.Network/virtualNetworks/nn-hub-vnet-east/subnets/aks-kubenet-subnet' or the scope is invalid. If access was recently granted, please refresh your credentials."}}

# Show the identity of the AKS cluster
az aks show -g $RG -n $AKSCLUSTER --query identity
# {
#   "principalId": "e3ba4b52-fd38-44fc-8b4b-ff3e610fdc2b",
#   "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
#   "type": "SystemAssigned",
#   "userAssignedIdentities": null
# }

# Note: It takes time for the role assignment to propagate
az role assignment list --assignee $principal_id --scope $VNET_ID --role "Network Contributor"
az role assignment create --assignee $principal_id --scope $VNET_ID --role "Network Contributor"

# Query identity again to verify
az aks show -g $RG -n $AKSCLUSTER --query identity
#
# Verifty DNS
#
kubectl get pods -n kube-system -l k8s-app=kube-dns
kubectl get svc -n kube-system kube-dns
kubectl describe svc -n kube-system kube-dns
kubectl get pods -n kube-system -l k8s-app=kube-dns
kubectl get svc -n kube-system kube-dns
#
# Cleanup resourcegroup
#
# Delete the resource group to clean up all resources
az group delete --name $RG